#!/bin/sh
cd 0.1Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.1/g" 1parameter.in
cd ..
cd ..

cd 0.2Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.2/g" 1parameter.in
cd ..
cd ..

cd 0.25Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.25/g" 1parameter.in
cd ..
cd ..

cd 0.4Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.4/g" 1parameter.in
cd ..
cd ..

cd 0.5Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.5/g" 1parameter.in
cd ..
cd ..

cd 0.8Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  0.8/g" 1parameter.in
cd ..
cd ..

cd 1Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  1.0/g" 1parameter.in
cd ..
cd ..

cd 2Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  2.0/g" 1parameter.in
cd ..
cd ..

cd 5Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  5.0/g" 1parameter.in
cd ..
cd ..

cd 10Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  10.0/g" 1parameter.in
cd ..
cd ..

cd 20Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  20.0/g" 1parameter.in
cd ..
cd ..

cd 40Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  40.0/g" 1parameter.in
cd ..
cd ..

cd 50Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  50.0/g" 1parameter.in
cd ..
cd ..

cd 100Kab
cd a
sed -i "s/'Kab                       '  0.1/'Kab                       '  100.0/g" 1parameter.in
cd ..
cd ..
