!=====================================================!
!--------------------------!--!-----------------------!
'NAME_DATA                 '  H01_30
'Pb                        '  0.7
'LOAD_PHI                  '  NO
!=====================================================!
!--------------------------!--!-----------------------!
'Kab                       '  0.1
'Kad                       '  1.0
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi1                   '  1000000
'n_equi2                   '  0
'n_average                 '  500000
'n_times                   '  1
!=====================================================!
!=====================================================!
