#!/bin/sh

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1
set logscale x 10
set xlabel "Kba"
set ylabel "R"
set xrange [0.1:10]
set yrange [0:1.05]
set ytics 0.2
set mytics 2
set output "R.eps"
plot "average_av.txt" u 2:6:7:8 notitle w yerrorbars pt 7 lc rgb "black",\
"average_av.txt" u 2:6 notitle w l lt 1 lw 3 lc rgb "black",\
"Ra_dev.txt" u 2:3:4:5 notitle w yerrorbars pt 13 lc rgb "red",\
"Ra_dev.txt" u 2:3 notitle w l lt 1 lw 3 lc rgb "red",\
"Ra_dev.txt" u 2:6:7:8 notitle w yerrorbars pt 11 lc rgb "green",\
"Ra_dev.txt" u 2:6 notitle w l lt 1 lw 3 lc rgb "green"
EOF

gnuplot -persist << EOF
set term postscript enhanced eps color 26
set autoscale
set key right top
set pointsize 1
set logscale x 10
set xlabel "Kba"
set ylabel "Omega"
set xrange [0.1:10]
set output "Omega.eps"
plot "average_av.txt" u 2:9 notitle w l lt 1 lc rgb "black",\
"average_av.txt" u 2:9 notitle w p pt 7 lc rgb "black"
EOF

